[Interface]
Address = 10.13.13.2
#PrivateKey = <Key>
PostUp = iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
#PublicKey = <Key>
#PresharedKey = <Key>
PersistentKeepalive = 25
#Endpoint = test.duckdns.org:51821
AllowedIPs = 10.13.13.1/32
